@import '../javascripts/lib/bootstrap/less/bootstrap.less';
@import '../javascripts/lib/bootstrap/less/responsive.less';
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@iconSpritePath: "../javascripts/lib/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../javascripts/lib/bootstrap/img/glyphicons-halflings-white.png";
@linkColor:lighten(@orange, 0%);
@btnWarningBackground: lighten(@pink, 15%);
@btnWarningBackgroundHighlight: @pink;
@minWidthPC: 981px;
@maxWidthPhone: 980px;
@stdColor: #ffffff;
@colorShade12: #110e0c;
@colorShade11: #28211c;
@colorShade10: #3f332d;
@colorShade9: #56463d;
@colorShade8: #6d594d;
@colorShade7: #846b5e;
@colorShade6: #997f6f;
@colorShade5: #a99386;
@colorShade4: #baa89d;
@colorShade3: #cabcb4;
@colorShade2: #dad1cb;
@colorShade1: #ebe5e2;
@colorShade0: #fbfaf9;
@defaultFontColor: @colorShade9;
@smallScreenMaxWidth: 980px;
@largeScreenMinWidth: 981px;
@smallScreen: ~"(max-width: @{smallScreenMaxWidth})";
@largeScreen: ~"(min-width: @{largeScreenMinWidth})";
@font-face {
  font-family: summertime;
  src: url("../fonts/summertime/Summerti.eot")
}
@font-face {
  font-family: summertime;
  src: url("../fonts/summertime/Summerti.ttf")
}
.relative {
  position: relative;
}
body {
  font-family: 'Ubuntu', sans-serif;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #1F1F1F url(../images/pattern.jpg) repeat top left;
  color: @defaultFontColor;
}
.navbar-inner {
  background-image: linear-gradient(to bottom, #ffffff, @colorShade1);
  .nav {
    li{ 
      a{
        color: @defaultFontColor;
      }
    }
  }
}
.control-group {
  .controls {
    label.error {
      font-weight: bold;
      color: red;
    }
  }
}
section#main {
  background-color:#FFFFFF;
  padding: 20px 20px 0px 20px;
  .beta {
    position: absolute;
    top: -40px;
    left: -40px;
  }
  #otherInfo {
    a.social {
      padding-right: 20px;
    }
  }
}
.social {
  list-style: none;
  width: 250px;
  margin-top: 15px;
}
.social li {
  margin-left: 10px;
  float: right;
}
.formText {
  .span(8);
  margin-left: 180px;
  /*width: 570px;*/
}
.navbar-search .btn {
  margin: 0px 0px 1px 0px;
}
#stores {
  .storesRow{
    @media @largeScreen {
      padding-bottom: 30px;
    }
    .store {
      @media @smallScreen {
        text-align: center;
      }
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      position:relative;
      .link {
      }
    }
  }
}
#productsSearchResults {
  .productsRow{
    @media @largeScreen {
      padding-bottom: 30px;
    }
    .product {
      @media @smallScreen {
        text-align: center;
      }
      border: 1px solid #ccc;
      background-color: white;
      float: left;
      position:relative;
      .link {
        max-height: 150px;
      }
    }
  }
}
#products {
  .product {
    border: 1px solid #ccc;
    background-color: white;
    padding: 9px;
    margin: 7px;
    float: left;
    position:relative;
    .picture {
    }
    .link {
      width: 150px;
      height: 150px;
      display: block;
      overflow: hidden;
    }
    .productInfoBox {
      position: absolute;
      top: +50-50+9+150px;
      height: 0px;
      width: 150px;
      background-color: white;
      display: block;
      opacity:0.5;
      .storeName, .price {
        color: black;
        display: none;
      }
      .storeName {
        padding-left: 5px;
        float:left;
        text-decoration:none;
      }
      .price {
        padding-right: 5px;
        padding-top: 28px;
        float:right;
        text-decoration:none;
      }
    }
  }
  a.prev, a.next {
    position: relative;
    top: -100px;
  }
  a.prev {
    float:left;
  }
  a.next {
    float:right;
  }
}
.nameHeader {
  font-weight: normal;
  padding-top: 50px;
  padding-left: 30px;
  color: @defaultFontColor;
}
@media @largeScreen {
  #userInfo {
    float:right;
  }
}
@media @smallScreen {
  #userInfo {
    float:left;
  }
}
footer {
  background-color: @colorShade10;
  color: @colorShade2;
  padding-top: 20px;
  padding-bottom: 4px;
  margin: 0 -20px 0 -20px;
  .featured {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 20px;
  }
  ul.ideas {
    margin: 0;
    padding: 0;
    li {
      text-align: center;
      background-color: white;
      list-style: none outside none;
      height: 21px;
      margin-bottom: 5px;
      padding-top: 7px;
      a {
        font-family: summertime;
        font-size: 30px;
        color: @colorShade10;
      }
    }
  }
  .donation {
    font-family: summertime;
    margin-top: 15px;
    background-color: white;
    color: @colorShade10;
    font-size: 60px;
    height: 50px;
    padding-top: 20px;
    .accepting {
      padding-left: 20px;
      color: @colorShade10;
    }
    .money {
      padding-left: 10px;
      color: @colorShade11;
      font-size: 124px;
      bottom: -5px;
      position: relative;
    }
  }
  #pagseguro {
    text-align: center;
    img.pagseguro {
      padding-bottom: 20px;
      max-width: 80%;
    }
  }
  .links {
    text-align: center;
    a.link {
      font-size: 20px;
      margin-right: 10px;
      color: @colorShade2;
    }
  }
  .securityNotice {
    font-size: 16px;
    text-align: center;
  }
}
section#app-container {
  margin-bottom: 30px;

  .store {
    #storeHeader {
      .clearfix();
      #homePageImage {
        float:left;
        margin-right: 30px;
      } 
    }
    #product {
      padding-bottom: 30px;
      #picture {
        float:left;
        padding-right: 30px;
      }
      #nameHolder {
      }
      #name {
      }
      .tag{
        vertical-align:text-top;
      }
      #purchaseItem {
        margin-bottom: 20px;
      }
      #description {
        margin-bottom: 20px;
      }
      #inventoryInfo {
        margin-top: 20px;
      }
    }
    #askAQuestion {
      padding-bottom: 30px;
    }
    #productsPlaceHolder {
      padding-bottom: 30px;
    }
    #cartItems {
      margin-bottom: 40px;
      .pictureHolder {
        width: 100px;
        height: 100px;
        display: block;
        overflow: hidden;
      }
      .quantity {
        width: 30px;
      }
    }
    #storeFinishOrderSummary {
      #redirMsg {
        padding-top: 24px;
        padding-bottom: 24px;
      }
    }
  }

  .account {
    #order {
      #items {
        margin-bottom: 40px;
        .url {
          width: 60px;
          height: 60px;
          display: block;
          overflow: hidden;
        }
      }
    }
  }

  .admin {
    #pagseguroOptions {
      display: inline;
      #manageStorePagseguroView {
        display: inline;
      }
    }
    #order {
      #items {
        margin-bottom: 40px;
        .url {
          width: 60px;
          height: 60px;
          display: block;
          overflow: hidden;
        }
      }
    }
  }
  #contribute {
    text-align: center;
  }
}
#faq {
  .question {
    font-weight: bold;
  }
}
.lastFooter {
  margin-top: 30px;
  text-align: center;
}
